DZ5/WeatherApp/WeatherUI/MainWindow.xaml

<Window x:Class="WeatherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherUI"
        mc:Ignorable="d"
        Title="Weather App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Weather Application" FontSize="28" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location:" FontSize="18" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="230" Margin="20" FontSize="18" Name="inputCity"/>
        <Button Name="btn_Find" Grid.Row="1" ClickMode="Press"  Grid.Column="2" Content="Find" FontSize="20" Width="80" Height="40" 
                HorizontalAlignment="Left" Click="btn_Find_Click"/>
        <TextBlock Name="txtShow" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" TextWrapping="Wrap" 
                   Grid.ColumnSpan="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14"/>

        <Image Name="imageWeather"  Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
